{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "firebase": "^6.3.4",
    "react": "^16.8.6",
    "react-aframe-ar": "^1.18.0",
    "react-dom": "^16.8.6",
    "react-quill": "^1.3.3",
    "react-render-html": "^0.6.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-social-icons": "^4.1.0",
    "react-web-ar": "^1.0.0-beta2",
    "reactstrap": "^8.0.1",
    "sweetalert2": "^8.15.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garciaa94/proyectoGA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Garciaa94/proyectoGA/issues"
  },
  "homepage": "https://github.com/Garciaa94/proyectoGA#readme"
}
