<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />

    <!--
    manifest.json proporciona metadatos utilizados cuando su aplicación web se agrega a
    pantalla de inicio en Android. Ver https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <!-- CSS compilado y minificado -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" 
    crossorigin="anonymous">

    <!-- JavaScript compilado y minificado -->

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
    Observe el uso de% PUBLIC_URL% en las etiquetas anteriores.
    Será reemplazado con la URL de la carpeta `public` durante la compilación.
    Solo los archivos dentro de la carpeta `public` pueden ser referenciados desde el HTML.
    
    A diferencia de "/favicon.ico" o "favicon.ico", "% PUBLIC_URL% / favicon.ico"
    funciona correctamente tanto con el enrutamiento del lado del cliente como con una URL pública no root.
    Aprenda a configurar una URL pública no root ejecutando `npm run build`.
  -->
    <title>ProyectoGA</title>
  </head>
  <body className="grey lighten-3">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      Este archivo HTML es una plantilla.
      Si lo abre directamente en el navegador, verá una página vacía.

      Puede agregar fuentes web, metaetiquetas o análisis a este archivo.
      El paso de compilación colocará los scripts agrupados en la etiqueta <body>.

      Para comenzar el desarrollo, ejecute `npm start` o` yarn start`.
      Para crear un paquete de producción, use `npm run build` o` yarn build`.
      -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" 
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" 
    crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" 
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" 
    crossorigin="anonymous"></script>



    <!-- file index.html -->
  <script src="./aframe.js"></script>
  <script src="./aframe-ar.js"></script>
  <body style='margin : 0px; overflow: hidden;'>
		<div id=marker></div>
	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
	<script type="text/babel" src="af.js"></script>

  </body>
</html>
